# SmallCloudEmoji

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/common/io/: CountingInputStream.java
app/src/main/java/org/ktachibana/cloudemoji/helpers/: RepoXmlParser.java
app/src/main/java/org/sorz/lab/smallcloudemoji/: AddRepositoryActivity.java  DownloadXmlAsyncTask.java  Emoji.java  EmojiGroup.java  Emoticon.java  EmoticonGroup.java  HistoryDataSource.java  LoadingCancelException.java  MainApplication.java  MainExpandableAdapter.java  OrzSQLiteOpenHelper.java  RepositoryAdapter.java  RepositoryFragment.java  RepositoryLoaderEventListener.java  RepositoryXmlLoader.java  SettingsActivity.java  SettingsFragment.java  ViewNewSourceActivity.java  XmlSourceParser.java
app/src/main/java/org/sorz/lab/smallcloudemoji/activites/: AddRepositoryActivity.java  SettingsActivity.java
app/src/main/java/org/sorz/lab/smallcloudemoji/adapters/: MainExpandableAdapter.java  RepositoryAdapter.java  StoreSourceAdapter.java
app/src/main/java/org/sorz/lab/smallcloudemoji/db/: DaoSessionHolder.java  DatabaseHelper.java  DatabaseOpenHelper.java  DatabaseUpgrader.java  (+2 more)
app/src/main/res/drawable/: card_background.xml  card_background_focused.xml  card_background_pressed.xml  selector_card_background.xml
app/src/main/res/layout/: activity_add_repository.xml  activity_settings.xml  activity_view_new_source.xml  application_main.xml  fragment_repository.xml  fragment_source.xml  fragment_store.xml  item_child.xml  item_group.xml  item_options.xml  item_repository.xml  item_store_source.xml  store_entry.xml
app/src/main/res/layout-large/: activity_settings.xml
app/src/main/res/layout-w1000dp/: activity_settings.xml
app/src/main/res/layout-w720dp/: activity_settings.xml
app/src/main/res/menu/: main.xml  repository_actions.xml  repository_more.xml  source_actions.xml
app/src/main/res/values/: arrays.xml  strings.xml  tags.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+20 files in other folders)
