apply plugin: 'com.android.application'

android {
    compileSdkVersion "Sony:Sony Add-on SDK 3.0:19"
    buildToolsVersion "20"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 10
        versionName "0.4"
    }

    sourceSets {
        main.java.srcDirs = ['src/main/java', 'src-gen/']
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('de.greenrobot:greendao:1.3.7')
}
