<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.sorz.lab.smallcloudemoji.SettingsActivity" >
    <item android:id="@+id/action_close"
        android:title="@string/action_close"
        android:orderInCategory="100" />
</menu>
