<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@+string/list_title_options"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:id="@+id/options_button"
    android:layout_gravity="center_horizontal" />
