<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<TextView android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
    android:layout_marginTop="8dip"
    android:paddingBottom="8dip"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical|center_horizontal" />

<TextView android:id="@+id/text2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/text1"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="#ccc"
    android:gravity="right"
    android:layout_marginRight="8dip"
    android:visibility="gone" />

<ImageView android:id="@+id/star"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:layout_marginLeft="8dip"
    android:src="@drawable/star"
    android:visibility="gone" />

</RelativeLayout>
